{

  "manifest_version": 2,
  "name": "Wasp Blocker",
  "version": "1.0",

  "description": "Hides all of Wasp's posts on BANG",

  "icons": {
    "48": "icons/wasp-48.png",
    "96": "icons/wasp-96.png"
  },

  "content_scripts": [
    {
      "matches": ["*://therightstuff.biz/bang/topic/*"],
      "js": ["wasp.js"]
    }
  ],

  "permissions": [
    "activeTab"
  ]
}